{
	"name": "smart-innovation-toolkit-platform",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"frontend": "cd frontend && npm run dev",
		"backend": "cd backend && npm run dev",
		"dev": "concurrently \"npm run frontend\" \"npm run backend\"",
		"install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
	},
	"devDependencies": {
		"concurrently": "^8.0.1"
	}
}